# Passio-Classifier-Hackathon-Android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: passioplatformlib-release.aar
app/src/androidTest/java/com/mindinventory/dermatai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: c0d9c942_passiometadata_Android_18.json  disease.json
app/src/main/java/com/mindinventory/dermatai/common/extensions/: DialogueExt.kt  ImageViewExt.kt  LiveDataExt.kt  StringExts.kt  TextViewExt.kt  Utils.kt  ViewExts.kt
app/src/main/java/com/mindinventory/dermatai/common/utils/: AppNameGlideModule.kt  Constant.kt  FileUtils.kt  VerticalItemDecoration.kt
app/src/main/java/com/mindinventory/dermatai/data/: DiseaseModel.kt  InstructionModel.kt
app/src/main/java/com/mindinventory/dermatai/database/: DataStoreManager.kt  PreferencesKey.kt
app/src/main/java/com/mindinventory/dermatai/module/: DataModule.kt
app/src/main/java/com/mindinventory/dermatai/ui/app/: AppController.kt
app/src/main/java/com/mindinventory/dermatai/ui/base/: BaseActivity.kt  BaseFragment.kt  SingleLiveEvent.kt
app/src/main/java/com/mindinventory/dermatai/ui/instruction/: InstructionAdapter.kt  InstructionFragment.kt
app/src/main/java/com/mindinventory/dermatai/ui/scan/: ScanViewModel.kt  ScanningActivity.kt  ScanningFragment.kt  ScanningState.kt
app/src/main/java/com/mindinventory/dermatai/ui/search/: SearchAdapter.kt  SearchFragment.kt
app/src/main/java/com/mindinventory/dermatai/ui/splash/: SplashActivity.kt
app/src/main/res/drawable/: bg_iris_round.xml  bg_scanner_view.xml  bg_search_rounded.xml  bg_splash.xml  bg_white_large_rounded.xml  bg_white_rounded.xml  gradient_blue_iris.xml  ic_info.xml  ic_placeholder.xml  ic_refresh.xml  ic_scan.xml  ic_search.xml  ic_search_blue.xml
app/src/main/res/layout/: activity_scan.xml  confirmation_dialog.xml  dialog_disease_detail.xml  dialog_search_result.xml  fragment_instruction.xml  fragment_scan.xml  fragment_search.xml  row_instruction.xml  row_search.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/mindinventory/dermatai/: ExampleUnitTest.kt
